<!DOCTYPE html>
<head>
  <meta charset="utf-8">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .wrap {
        font-family: 'Helvetica Neue', Helvetica, sans;
        color: #333;
        font-size: 12px;
        line-height: 1.3em;
        margin: 0;
        padding: 10px 15px;
      }
      h2 {
        font-size: 1.15em;
        text-transform: uppercase;
        font-weight: 200;
        color: #3B99FC;
        margin-bottom: 10px;
        margin-top: 0;
      }
      h2 + ul {
        margin-bottom: 20px;
      }
      ul {
        list-style-type: square;
        margin: 0;
        padding: 0;
        text-indent: 0;
        margin: 0 5px 0 15px;
      }
      ul li {
        padding: 0;
        margin: 0;
        margin-bottom: 0.5em;
        text-indent: 0;
      }
      pre {
        background-color: #eee;
        border: 1px solid #ccc;
        padding: 1em;
        overflow: scroll;
        border-radius: 3px;
      }
      code {
        font-family: 'Menlo', 'Monaco', fixed;
        font-size: 11px;
      }
    </style>
</head>
<body>
  <div class="wrap">
<h2>New in Sketch 40.1</h2>

<ul>
<li>Fixes a bug where Smart Guides wouldn’t be shown when Option-dragging layers or Artboards</li>
<li>Fixes a bug where layers couldn’t be dragged from the Layer List into the Canvas</li>
<li>Fixes a bug where the correct Page title wouldn’t be displayed at the top of the Layer List</li>
<li>Fixes a bug where Angular gradients could be shifted from their original positions</li>
<li>Fixes a bug where borders with Angular gradients appeared as if they were cropped</li>
<li>Fixes a bug where applying a blur to an image would cancel out its Color Adjustment filter</li>
<li>Fixes a bug where moving all selected points in the vector editor would give unpredictable results</li>
<li>Fixes a crash that could occur when opening or viewing some documents</li>
<li>Fixes a crash that could occur when using Mirror</li>
<li>Fixes a crash that could occur in the vector editor when switching to another layer on the Canvas</li>
</ul>

<h2>New in Sketch 40</h2>

<ul>
<li>Vector editing now has support for editing multiple shapes at the same time</li>
<li>Text can now be styled to be uppercase or lowercase. This is a non-destructive setting which can also be made part of a Shared Text Style</li>
</ul>

<h2>Other Enhancements</h2>

<ul>
<li>Selected layers have new selection handles</li>
<li>Edit › Scale now remembers which corner you last scaled from</li>
<li>It’s now easier to upload a document as a new share on Sketch Cloud</li>
<li>You can now easily unregister your copy of Sketch from under the Sketch menu</li>
<li>All legacy plugins have been moved to their own menu</li>
<li>Vectorize Selection has been removed from the bitmap editor</li>
<li>The vector editor now responds immediately when a modifier key is pressed, instead of waiting until the pointer moves</li>
<li>When editing an open path, the last point is now selected by default rather than the first point</li>
<li>When closing an open path by clicking on its first point, you can now continue to drag the point instead of immediately exiting the vector editor</li>
<li>Many improvements to snapping in the vector editor</li>
<li>When editing vectors, you can now add further layers to your selection without exiting the vector editor</li>
<li>Holding the Shift key when dragging vector points now locks their movement to one direction</li>
<li>Improves appearance of selected points in the vector editor</li>
<li>When hovering over a path in the vector editor, we now show exactly where a new point would be inserted on the path</li>
<li>When deleting a vector point we now select the next point along the path instead of exiting the vector editor</li>
<li>Layers appearing outside a Symbol master’s bounds can now also be selected by their visible area outside the Artboard</li>
<li>The warning dialog when flattening layers with necessary subpaths has been simplified</li>
</ul>

<h2>Performance</h2>

<ul>
<li>Improves performance when inserting and selecting layers in complex documents</li>
<li>Improves performance when using large blurs or background blurs</li>
<li>Improves the speed of Undo, especially in complex documents</li>
<li>Many further improvements to memory usage and rendering performance</li>
</ul>

<h2>Bug Fixes</h2>

<ul>
<li>Fixes a bug where network performance could degrade drastically when Sketch Mirror was active</li>
<li>Fixes a bug where the Mirror toolbar icon wouldn’t update immediately to show an iOS device was available</li>
<li>Fixes a bug where shape previews in the Layer List would not update properly in rare cases</li>
<li>Fixes a bug where you could still interact with vector points when the Option key was held</li>
<li>Fixes a bug where holding the Command key in the vector editor would normally draw straight lines but not when closing paths</li>
<li>Fixes a bug where points in vector editing could appear blurry</li>
<li>Fixes a bug where it would be difficult to exit the vector editor by clicking outside it when zoomed in far</li>
<li>Fixes a bug where double-clicking a vector point when there was a multiple selection would make the wrong point curved</li>
<li>Fixes a bug where Command-dragging a handle control point to make it Disconnected would also make it stop drawing</li>
<li>Fixes a bug where undoing document color/gradient presets would not immediately be reflected in the popover</li>
<li>Fixes a bug where angular gradients would appear upside down when exported to PDF</li>
<li>Fixes a bug where Shared Styles would not always be correctly included in the undo history</li>
<li>Fixes a bug where Reducing File Size would fail to recognize some images in the document</li>
<li>Fixes a bug where using the keyboard to navigate layers would not refresh the Canvas</li>
<li>Fixes a bug where bitmaps wouldn’t be trimmed after deleting portions of them in the bitmap editor</li>
<li>Fixes a bug where detached Symbols would revert to their original size</li>
<li>Fixes a bug where Shared Styles could not be updated when editing subpaths in the vector editor</li>
<li>Fixes a bug where detached Symbols end up distorted if the Symbol size was bigger than its contents</li>
<li>Fixes a bug where editing multiple layers could leave text layers in an inconsistent state</li>
<li>Fixes a bug where performing a union operation on multiple lines could end up shifting their positions</li>
<li>Fixes a bug where line layers could behave unexpectedly after changing the thickness of their border</li>
<li>Fixes a bug where pressing the Escape key on the keyboard would select the parent layer but not refresh the Canvas</li>
<li>Fixes a bug where using the Tab key to select the next or previous layer would not refresh the Canvas properly</li>
<li>Fixes a bug where copy/pasting Symbol instances could also create unwanted Symbol masters</li>
<li>Fixes a bug where Option-dragging to duplicate layers in the Layer List could also duplicate any Shared Style used in that layer</li>
<li>Fixes a bug where the Scale dialog would immediately round layers to full pixels</li>
<li>Fixes a bug where uploading complex documents to Sketch Cloud could result in a crash</li>
<li>Fixes a bug where documents uploaded to Sketch Cloud could be displayed at the wrong scale</li>
<li>Fixes a bug where Sketch could crash when exiting the Sketch Cloud preference pane</li>
<li>Fixes multiple crashes that could occur after opening documents with missing fonts</li>
<li>Fixes a possible crash in the bitmap editor</li>
<li>Fixes further common crashes</li>
</ul>

  </div>
</body>